# FitNotification

./: README.md  pom.xml
Herramientas/: pom.xml~
Herramientas/.svn/: entries
Herramientas/.svn/text-base/: pom.xml.svn-base
Herramientas/src/.svn/: entries
app/: pom.xml  pom.xml~
app/.svn/: entries
app/BackendNotif/: pom.xml~
app/BackendNotif/.svn/: entries
app/Notifweb/: pom.xml  pom.xml~
app/Notifweb/.svn/: entries
app/Notifweb/.svn/text-base/: pom.xml.svn-base
app/Notifweb/src/.svn/: entries
app/Notifweb/src/main/.svn/: entries
app/Notifweb/src/main/java/.svn/: entries
app/Notifweb/src/main/java/com/.svn/: entries
app/Notifweb/src/main/java/com/fitnotif/.svn/: entries
app/Notifweb/src/main/java/com/fitnotif/notifweb/: MainServlet.java
app/Notifweb/src/main/java/com/fitnotif/notifweb/.svn/: entries
app/Notifweb/src/main/resources/: notifclient.properties~
app/Notifweb/src/main/resources/.svn/: entries
app/Notifweb/src/main/webapp/.svn/: entries
app/Notifweb/src/main/webapp/.svn/text-base/: index.html.svn-base
app/Notifweb/src/main/webapp/.svn/tmp/: admin.html.tmp  error.html.tmp  index.html.tmp  prop.cf.3.tmp
app/Notifweb/src/main/webapp/WEB-INF/: web.xml
app/Notifweb/src/main/webapp/WEB-INF/.svn/: entries
app/Notifweb/src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
app/Notifweb/src/main/webapp/css/.svn/: entries
app/Notifweb/src/main/webapp/css/.svn/text-base/: custom.css.svn-base
app/Notifweb/src/main/webapp/css/images/.svn/: entries
app/Notifweb/src/main/webapp/css/images/.svn/text-base/: icon-48x48.png.svn-base  logo.png.svn-base
app/Notifweb/src/main/webapp/javascript/: admin.js  entorno.js
app/Notifweb/src/main/webapp/javascript/.svn/: entries
app/Notifweb/src/main/webapp/javascript/.svn/text-base/: error.js.svn-base
app/WebPages/: pom.xml
app/WebPages/.svn/: entries
app/web-blackberry/.svn/: entries
app/web-blackberry/www/: entorno.html
app/web-phonegap/.svn/: entries
app/web-phonegap/www/: config.xml~  index.html~
app/web/.svn/: entries
app/web/www/: config.xml~  entorno.html~  error.html  index.html
communication/: pom.xml
communication/.svn/: entries
communication/FitCommunication/: pom.xml
communication/FitCommunication/.svn/: entries
communication/bankclient/.svn/: entries
communication/dto/.svn/: entries
documents/.svn/: entries
documents/.svn/text-base/: solicitud.doc.svn-base
documents/diseños/: bantecinc.xcf  fit-welcome.xcf  welcome-blackberry-480x320.xcf
documents/diseños/.svn/: entries
documents/docDenuncia/: cronograma.planner
documents/docDenuncia/.svn/: entries
documents/docTesis/: Nuevo cronograma.html  Nuevo cronograma.planner  best prac~  blackberry~  cap1~
documents/docTesis/.svn/: entries
documents/docTesis/Interfaz/: Pantalla Administrador.dia  Pantallas Oficial.dia~
documents/docTesis/UML/: Casos de Uso.dia  Casos de Uso.dia~  Clases.dia  Clases.dia~  Secuencia.dia
notification/: pom.xml  pom.xml~
notification/.svn/: entries
notification/Client/: pom.xml
notification/Client/.svn/: entries
notification/MailSender/: pom.xml~
notification/MailSender/.svn/: entries
notification/NotificationListener/: pom.xml  pom.xml~
notification/NotificationListener/.svn/: entries
notification/NotificationListener/src/.svn/: entries
notification/NotificationListener/src/main/.svn/: entries
notification/NotificationListener/src/main/java/.svn/: entries
notification/NotificationListener/src/main/java/com/.svn/: entries
notification/NotificationListener/src/main/java/com/fitnotif/.svn/: entries
notification/NotificationListener/src/main/java/com/fitnotif/server/: NotificationServlet.java
notification/NotificationListener/src/main/java/com/fitnotif/server/.svn/: entries
notification/NotificationListener/src/main/java/com/fitnotif/server/.svn/text-base/: NotificationServer.java.svn-base
notification/NotificationListener/src/main/resources/: notificationlistener.properties
notification/NotificationListener/src/main/resources/.svn/: entries
notification/NotificationListener/src/main/webapp/.svn/: entries
notification/NotificationListener/src/main/webapp/WEB-INF/.svn/: entries
notification/Processors/: pom.xml~
notification/Processors/.svn/: entries
persistence/: pom.xml~
persistence/.svn/: entries
persistence/.svn/text-base/: pom.xml.svn-base
persistence/Helper/: pom.xml  pom.xml~
persistence/Helper/.svn/: entries
persistence/Persistence/: pom.xml  pom.xml~
persistence/Persistence/.svn/: entries
persistence/Persistence/src/.svn/: entries
persistence/Persistence/src/main/.svn/: entries
persistence/Persistence/src/main/java/.svn/: entries
persistence/Persistence/src/main/java/com/.svn/: entries
persistence/Persistence/src/main/java/com/fitnotif/.svn/: entries
persistence/Persistence/src/main/java/com/fitnotif/persistence/.svn/: entries
persistence/Persistence/src/main/java/com/fitnotif/persistence/tablas/: TEstatusAutorizaciones.java  TTipoUsuarios.java  TUsuarioDispositivos.java  TUsuarioInformacionAdicional.java  TUsuarioPassword.java
persistence/Persistence/src/main/java/com/fitnotif/persistence/tablas/.svn/: entries
persistence/Persistence/src/main/java/com/fitnotif/persistence/tablas/.svn/text-base/: TAutorizaciones.java.svn-base  TLogAutorizacion.java.svn-base  TParametrosSistema.java.svn-base  TRoles.java.svn-base  TSesiones.java.svn-base  TTipoAutorizaciones.java.svn-base  TTokens.java.svn-base  TUsuarios.java.svn-base
persistence/Persistence/src/main/java/com/fitnotif/persistence/util/.svn/: entries
persistence/Persistence/src/main/java/com/fitnotif/persistence/util/.svn/text-base/: HibernateUtil.java.svn-base
persistence/Persistence/src/main/resources/.svn/: entries
test/.svn/: entries
test/Client/: nbactions.xml
test/Client/.svn/: entries
util/: PMDRules.xml
util/.svn/: entries
util/DB/: parametros.sql
util/libraries/: config.xml  include.js
util/parametrizacionCliente/: 003000.sql  042090.sql  046028.sql  algo-transacciones-flujos.sql
(+345 files in other folders)
