<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fitnotif</groupId>
  <artifactId>fitnotification</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>FitNotification - Mobile</name>
  <packaging>pom</packaging>
  
  <modules>
    <module>Herramientas</module>
    <module>persistence</module>
    <module>notification</module>
    <module>communication</module>    
    <module>app</module>   
  </modules>

</project>
