<?xml version="1.0"?>
<project name="Sistema m&#xF3;vil para el control de autorizaciones" company="" manager="" phase="" project-start="20120103T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
      <day-type id="3" name="Weekend" description=""/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="3" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="3">
          <interval start="1000" end="1300"/>
          <interval start="1500" end="2200"/>
        </overridden-day-type>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20120103" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="M&#xF3;dulo de notificaciones" note="" work="374400" start="20120103T000000Z" end="20120117T120000Z" work-start="20120103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Depuraci&#xF3;n del dise&#xF1;o del m&#xF3;dulo 1" note="" work="57600" start="20120103T000000Z" end="20120104T170000Z" work-start="20120103T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Codificaci&#xF3;n del m&#xF3;dulo 1" note="" work="288000" start="20120104T170000Z" end="20120116T120000Z" work-start="20120105T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Pruebas 1" note="" work="28800" start="20120116T120000Z" end="20120117T120000Z" work-start="20120116T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="5" name="Revisi&#xF3;n Notificaciones" note="" work="0" start="20120117T120000Z" end="20120117T120000Z" work-start="20120117T120000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Aplicaci&#xF3;n" note="" work="1468800" start="20120103T000000Z" end="20120228T170000Z" work-start="20120103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="7" name="Depuraci&#xF3;n del dise&#xF1;o de la aplicaci&#xF3;n" note="" work="57600" start="20120103T000000Z" end="20120104T170000Z" work-start="20120103T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="Desarrollo de la aplicaci&#xF3;n Web Fase 1" note="" work="288000" start="20120104T170000Z" end="20120116T120000Z" work-start="20120105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Pruebas en Plataformas Fase1" note="" work="28800" start="20120116T120000Z" end="20120117T120000Z" work-start="20120116T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Revisi&#xF3;n Fase 1. P&#xE1;ginas estaticas" note="" work="0" start="20120117T120000Z" end="20120117T120000Z" work-start="20120117T120000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Desarrollo Aplicaci&#xF3;n Fase 2" note="" work="1008000" start="20120117T120000Z" end="20120225T120000Z" work-start="20120117T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Pruebas Aplicaci&#xF3;n Fase 2 y Control" note="" work="86400" start="20120225T120000Z" end="20120228T170000Z" work-start="20120225T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Revisi&#xF3;n Fase 2. Paginas dinamicas" note="" work="0" start="20120228T170000Z" end="20120228T170000Z" work-start="20120228T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="14" name="M&#xF3;dulo de comunicaciones servidor-n&#xFA;cleo" note="" work="720000" start="20120117T120000Z" end="20120214T120000Z" work-start="20120117T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
      <task id="15" name="An&#xE1;lisis del n&#xFA;cleo bancario" note="" work="28800" start="20120117T120000Z" end="20120118T120000Z" work-start="20120117T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Dise&#xF1;o del m&#xF3;dulo 4" note="" work="57600" start="20120118T120000Z" end="20120120T120000Z" work-start="20120118T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Codificaci&#xF3;n del m&#xF3;dulo 4" note="" work="230400" start="20120120T120000Z" end="20120128T220000Z" work-start="20120120T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="Pruebas 4" note="" work="57600" start="20120128T220000Z" end="20120131T170000Z" work-start="20120130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Revision Comunicaciones. Fase Desarrollo" note="" work="0" start="20120131T170000Z" end="20120131T170000Z" work-start="20120131T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Pruebas y Correcciones de Errores en Integraci&#xF3;n con m&#xF3;dulo de Notificaci&#xF3;n" note="" work="345600" start="20120131T170000Z" end="20120214T120000Z" work-start="20120201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="21" name="Revisi&#xF3;n Comunicaciones. Fase Control" note="" work="0" start="20120214T120000Z" end="20120214T120000Z" work-start="20120214T120000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
    </task>
    <task id="22" name="M&#xF3;dulo de autorizaciones" note="" work="720000" start="20120131T170000Z" end="20120228T170000Z" work-start="20120201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS"/>
      </predecessors>
      <task id="23" name="Depuraci&#xF3;n del dise&#xF1;o del m&#xF3;dulo 2" note="" work="86400" start="20120131T170000Z" end="20120203T170000Z" work-start="20120201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="24" name="Codificaci&#xF3;n del m&#xF3;dulo 2" note="" work="201600" start="20120203T170000Z" end="20120211T180000Z" work-start="20120204T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="Pruebas 2" note="" work="57600" start="20120211T180000Z" end="20120214T120000Z" work-start="20120211T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="Revisi&#xF3;n Autorizaciones. Fase Desarrollo" note="" work="0" start="20120214T120000Z" end="20120214T120000Z" work-start="20120214T120000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="Pruebas y Correcion de Errores en Integraci&#xF3;n" note="" work="374400" start="20120214T120000Z" end="20120228T170000Z" work-start="20120214T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="28" name="Revisi&#xF3;n Autorizaciones. Fase Control" note="" work="0" start="20120228T170000Z" end="20120228T170000Z" work-start="20120228T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
    </task>
    <task id="29" name="M&#xF3;dulo de comunicaciones app-servidor" note="" work="1123200" start="20120117T120000Z" end="20120228T170000Z" work-start="20120117T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
      <task id="30" name="Dise&#xF1;o del formato XML" note="" work="28800" start="20120117T120000Z" end="20120118T120000Z" work-start="20120117T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="31" name="Depuraci&#xF3;n del dise&#xF1;o del m&#xF3;dulo 3" note="" work="28800" start="20120117T120000Z" end="20120118T120000Z" work-start="20120117T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="32" name="Codificaci&#xF3;n del m&#xF3;dulo 3" note="" work="1008000" start="20120118T120000Z" end="20120225T220000Z" work-start="20120118T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="31" type="FS"/>
          <predecessor id="1" predecessor-id="30" type="FS"/>
        </predecessors>
      </task>
      <task id="33" name="Pruebas 3" note="" work="57600" start="20120225T220000Z" end="20120228T170000Z" work-start="20120227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
      </task>
      <task id="34" name="Revision Aplicacion" note="" work="0" start="20120228T170000Z" end="20120228T170000Z" work-start="20120228T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="33" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="35" name="Control y Pruebas previo paso a Producci&#xF3;n" note="" work="345600" start="20120228T170000Z" end="20120313T120000Z" work-start="20120229T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="34" type="FS"/>
        <predecessor id="1" predecessor-id="28" type="FS"/>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="36" name="Revision final" note="" work="0" start="20120313T120000Z" end="20120313T120000Z" work-start="20120313T120000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="35" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
